# SoraLinePlayer

./: App.axaml  App.axaml.cs  Program.cs  TitsPlay.csproj  TitsPlay.sln  ViewLocator.cs  app.manifest
Models/: LineModels.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
